# DailyWork

./: 6Dec  pom.xml
12Dec/quiz-game/: index.html  script.js  style.css
13Dec/angular-crud-ap/: README.md  angular.json  db.json  package-lock.json  package.json
13Dec/angular-crud-ap/src/: app.module.ts  index.html  styles.css
13Dec/angular-crud-ap/src/app/: app.routes.ts  app.spec.ts  app.ts
13Dec/angular-crud-ap/src/app/components/user-add/: user-add.css  user-add.html  user-add.spec.ts  user-add.ts
13Dec/angular-crud-ap/src/app/components/user-edit/: user-edit.html  user-edit.spec.ts  user-edit.ts
13Dec/angular-crud-ap/src/app/components/user-list/: user-list.css  user-list.html  user-list.ts
13Dec/angular-crud-ap/src/app/models/: user.ts
13Dec/angular-crud-ap/src/app/services/: user.service.ts  user.ts
13Nov/: .project  CountIndiaFunctional_13Nov.java  CountIndiaWhile_13Nov.java
15Nov/: FlightBookingAPIDesign.xlsx
15Nov/many-to-many/jpa-demo/: pom.xml
15Nov/many-to-many/jpa-demo/src/main/java/com/example/app/: MainApp.java
15Nov/many-to-many/jpa-demo/src/main/java/com/example/model/: Student.java
15Nov/one-to-one/jpa-demo/src/main/java/com/example/app/: MainApp.java
15Nov/one-to-one/jpa-demo/src/main/java/com/example/model/: User.java
15Nov/one-to-one/jpa-demo/src/main/java/com/example/util/: JPAUtil.java
19Dec/angular-data-binding-demo/: angular.json  package-lock.json  package.json
19Dec/angular-data-binding-demo/src/: index.html  styles.css
19Dec/angular-data-binding-demo/src/app/: app.css  app.html  app.spec.ts  app.ts
20 Nov/spring-boot-webflux-example/: HELP.md  pom.xml
20 Nov/spring-boot-webflux-example/src/main/java/com/bezkoder/spring/webflux/: SpringBootWebfluxExampleApplication.java
20 Nov/spring-boot-webflux-example/src/main/resources/: application.properties
20Nov/spring-boot-webflux-example/: testdb.mv.db  testdb.trace.db
20Nov/spring-boot-webflux-example/src/test/java/com/example/demo/: SpringBootWebfluxExampleApplicationTests.java
21Nov/flightAppWebflux/: pom.xml
21Nov/flightAppWebflux/src/main/java/com/flightapp/controller/: FlightController.java
21Nov/flightAppWebflux/src/main/java/com/flightapp/dto/: BookRequest.java  BookingResponse.java  InventoryRequest.java
21Nov/flightAppWebflux/src/main/java/com/flightapp/entity/: Airline.java  Booking.java  FlightInventory.java  Passenger.java
21Nov/flightAppWebflux/src/main/java/com/flightapp/exception/: BusinessException.java
21Nov/flightAppWebflux/src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  FlightInventoryRepository.java  PassengerRepository.java
21Nov/flightAppWebflux/src/main/java/com/flightapp/service/: FlightService.java
21Nov/flightAppWebflux/src/main/java/com/flightapp/service/impl/: FlightServiceImpl.java
21Nov/flightAppWebflux/src/main/resources/: application.properties
22Nov/MongoSpring/: HELP.md
22Nov/MongoSpring/src/main/java/com/mongospring/: MongoSpringApplication.java
22Nov/springboot-mongodb-reactive/src/main/resources/: application.properties
23Nov/MongoSpring/springboot-mongodb-reactive/: HELP.md
23Nov/MongoSpring/springboot-mongodb-reactive/src/test/java/com/example/demo/: SpringbootMongodbReactiveApplicationTests.java
23Nov/MongoSpring/src/main/java/com/mongospring/controller/: StudentController.java
23Nov/MongoSpring/src/main/java/com/mongospring/model/: Student.java
23Nov/MongoSpring/src/main/java/com/mongospring/repository/: StudentRepository.java
28Nov/api-gateway/: HELP.md
28Nov/api-gateway/src/main/java/com/telusko/apigateway/: ApiGatewayApplication.java
28Nov/eureka-server/: pom.xml
28Nov/eureka-server/src/main/java/com/telusko/eurekaserver/: EurekaServerApplication.java
28Nov/question-service/: pom.xml
28Nov/question-service/src/main/java/com/telusko/question_service/: QuestionServiceApplication.java
28Nov/question-service/src/main/java/com/telusko/question_service/controller/: QuestionController.java  package-info.java
28Nov/question-service/src/main/java/com/telusko/question_service/repository/: QuestionRepository.java  package-info.java
28Nov/question-service/src/main/java/com/telusko/question_service/service/: package-info.java
28Nov/question-service/target(question-service)/: question-service-0.0.1-SNAPSHOT.jar.original
28Nov/question-service/target(question-service)/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
28Nov/question-service/target(question-service)/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
28Nov/question-service/target(question-service)/surefire-reports/: TEST-com.telusko.question_service.QuestionServiceApplicationTests.xml  com.telusko.question_service.QuestionServiceApplicationTests.txt
28Nov/quiz-service/: HELP.md
28Nov/quiz-service/src/main/java/com/telusko/quiz_service/controller/: QuestionController.java  Valid.java
28Nov/quiz-service/src/main/java/com/telusko/quiz_service/dto/: QuizAnswer.java
28Nov/quiz-service/src/main/java/com/telusko/quiz_service/exception/: GlobalExceptionHandler.java
28Nov/quiz-service/src/main/java/com/telusko/quiz_service/model/: Question.java
28Nov/quiz-service/src/main/java/com/telusko/quiz_service/repository/: QuestionRepository.java
28Nov/quiz-service/target(quiz-service)/: quiz-service-0.0.1-SNAPSHOT.jar.original
28Nov/quiz-service/target(quiz-service)/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
29Nov/circuit-breaker/api-gateway/: pom.xml
29Nov/circuit-breaker/eureka-server/: HELP.md
29Nov/circuit-breaker/quiz-service/question-service/: HELP.md
29Nov/circuit-breaker/quiz-service/question-service/src/main/resources/: application.properties
4Dec/spring-redis-cache-demo/: HELP.md  pom.xml
4Dec/spring-redis-cache-demo/src/main/java/com/example/demo/: DemoApplication.java
5Dec/spring-boot-login/spring-boot-login/: HELP.md  pom.xml
src/main/java/com/telusko/quiz_service/dto/: QuizSubmissionRequest.java
(+55 files in other folders)
