server.port=8761
spring.application.name=eureka-server

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Localhost force (important)
eureka.instance.hostname=localhost

# Do not show DOWN instances forever
eureka.server.eviction-interval-timer-in-ms=60000

# Disable self-preservation for development
eureka.server.enable-self-preservation=false

# For UI stability
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
