# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sbuser
spring.datasource.password=sbpassword


# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App properties for JWT
app.jwtCookieName=bezkoder
app.jwtSecret=Richseebo@1234567891A!fG72Lk9pQ01#T8x5
app.jwtExpirationMs=86400000
